<view class="body">
    <view wx:if="{{visible}}">
        <button bindtap="start">开始游戏</button>
    </view>
    <view wx:else>
        <view class="circle">{{displaySecretNum}}</view>
        <view class="result">
            <text wx:if="{{tip === 'big'}}">猜大了</text>
            <text wx:elif="{{ tip === 'small'}}">猜小了</text>
            <text wx:elif="{{ tip === 'equal'}}">猜对了</text>
            <text wx:else></text>
        </view>
        <view class="numbers">
            <picker class="number" bindchange="setNum" value="{{num}}" range="{{numArray}}">
                <view class="picker">
                    <text>开始猜数字: {{numArray[num]}}</text>
                </view>
            </picker>
            <button bindtap="guess" size="mini">确定</button>
        </view>
    </view>
</view>